{
  "name": "puck-ntag215-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "dev": "vite"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/bootstrap": "^3.4.0",
    "@types/jquery": "^3.5.32",
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.15.17",
    "@types/pug": "^2.0.10",
    "@types/web-bluetooth": "0.0.21",
    "acorn": "^5.4.1",
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.3",
    "crc-32": "^1.2.2",
    "cssnano": "^7.0.7",
    "escodegen": "^1.8.0",
    "esmangle": "^1.0.1",
    "espruino": "^0.1.45",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "jstransformer-escape-html": "^1.1.0",
    "jstransformer-highlight": "^2.0.0",
    "jstransformer-markdown-it": "^3.0.0",
    "jszip": "^3.10.1",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.6",
    "pug": "^3.0.3",
    "pug-runtime": "^3.0.1",
    "sass": "^1.88.0",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "web-bluetooth-dfu": "^1.2.1"
  }
}
