{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "module": "NodeNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es6",
    "jsx": "react",
    "allowJs": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      ".types"
    ]
  }
}
